Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> select* from mentees;
+-------+-------+-------+------------+
| regno | name  | dept  | fathername |
+-------+-------+-------+------------+
|  4079 | kiran | ai&ds | muniraja   |
|  5043 | sunil | cse   | ram        |
|  1045 | kesav | ece   | ravi       |
+-------+-------+-------+------------+
3 rows in set (0.02 sec)

mysql> update mentees set dept="eee" where regno=1045;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-------+-------+-------+------------+
| regno | name  | dept  | fathername |
+-------+-------+-------+------------+
|  4079 | kiran | ai&ds | muniraja   |
|  5043 | sunil | cse   | ram        |
|  1045 | kesav | eee   | ravi       |
+-------+-------+-------+------------+
3 rows in set (0.02 sec)

mysql> delete from mentees where dept="ai&ds";
Query OK, 1 row affected (0.09 sec)

mysql> select*from mentees;
+-------+-------+------+------------+
| regno | name  | dept | fathername |
+-------+-------+------+------------+
|  5043 | sunil | cse  | ram        |
|  1045 | kesav | eee  | ravi       |
+-------+-------+------+------------+
2 rows in set (0.00 sec)
