Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> create table mentees(regno int(5),name varchar(10),dept varchar(5),fathername varchar(10));
Query OK, 0 rows affected (0.14 sec)

mysql> desc mentees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(5)      | YES  |     | NULL    |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| dept       | varchar(5)  | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> insert into mentees values(4079,"kiran","ai&ds","muniraja");
Query OK, 1 row affected (0.06 sec)

mysql> insert into mentees values(5043,"sunil","cse","ram");
Query OK, 1 row affected (0.05 sec)

mysql> insert into mentees values(1045,"kesav","ece","ravi");
Query OK, 1 row affected (0.06 sec)

mysql> select*from mentees;
+-------+-------+-------+------------+
| regno | name  | dept  | fathername |
+-------+-------+-------+------------+
|  4079 | kiran | ai&ds | muniraja   |
|  5043 | sunil | cse   | ram        |
|  1045 | kesav | ece   | ravi       |
+-------+-------+-------+------------+
3 rows in set (0.00 sec)

mysql> select name from mentees;
+-------+
| name  |
+-------+
| kiran |
| sunil |
| kesav |
+-------+
3 rows in set (0.00 sec)

mysql> select*from mentees where dept="cse";
+-------+-------+------+------------+
| regno | name  | dept | fathername |
+-------+-------+------+------------+
|  5043 | sunil | cse  | ram        |
+-------+-------+------+------------+
1 row in set (0.03 sec)
