<?php
$servername = "127.0.0.1";
$username = "root";
$password = "1234@";
$dbname = "nkk";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

// sql to create table
$sql = "CREATE TABLE student (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(30) NOT NULL,
email VARCHAR(50),
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)";

if ($conn->query($sql) === TRUE) {
  echo "Table student created successfully";
} else {
  echo "Error creating table: " . $conn->error;
}

$conn->close();
?>

Microsoft Windows [Version 10.0.22621.169]
(c) Microsoft Corporation. All rights reserved.

C:\Users\nagar\Desktop\dbms\PHP-MySQL_Connect-20230112T043745Z-001\PHP-MySQL_Connect>php phpDB2.php
table student created successfully

Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> show tables;
+---------------+
| Tables_in_nkk |
+---------------+
| student       |
+---------------+
1 row in set (0.00 sec)

mysql> desc student;
+----------+-----------------+------+-----+-------------------+-----------------------------+
| Field    | Type            | Null | Key | Default           | Extra                       |
+----------+-----------------+------+-----+-------------------+-----------------------------+
| id       | int(6) unsigned | NO   | PRI | NULL              | auto_increment              |
| name     | varchar(30)     | NO   |     | NULL              |                             |
| email    | varchar(50)     | YES  |     | NULL              |                             |
| reg_date | timestamp       | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+----------+-----------------+------+-----+-------------------+-----------------------------+
4 rows in set (0.03 sec)
