Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> show tables;
+---------------+
| Tables_in_nkk |
+---------------+
| course        |
| employee      |
| marks         |
| marks_view    |
| mdept         |
| mentees       |
| mentees1      |
| per           |
| student       |
+---------------+
9 rows in set (0.00 sec)

mysql> select*from marks;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   131 | karthik |    91 |
|   135 | kavya   |    86 |
+-------+---------+-------+
2 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into marks values(139,"ramesh",81);
Query OK, 1 row affected (0.05 sec)

mysql> select* from marks;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   131 | karthik |    91 |
|   135 | kavya   |    86 |
|   139 | ramesh  |    81 |
+-------+---------+-------+
3 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where marks=91;
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|   135 | kavya  |    86 |
|   139 | ramesh |    81 |
+-------+--------+-------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.08 sec)

mysql> select*from marks;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   131 | karthik |    91 |
|   135 | kavya   |    86 |
|   139 | ramesh  |    81 |
+-------+---------+-------+
3 rows in set (0.00 sec)