Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 41
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> show tables;
+---------------+
| Tables_in_nkk |
+---------------+
| course        |
| employee      |
| marks_view    |
| mdept         |
| mentees       |
| mentees1      |
| per           |
| student       |
+---------------+
8 rows in set (0.00 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stid   | int(3)      | NO   | PRI | 0       |       |
| stname | varchar(10) | YES  |     | NULL    |       |
| stage  | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> create user kiran;
Query OK, 0 rows affected (0.19 sec)

mysql> grant all on student to kiran;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for kiran;
+--------------------------------------------------------+
| Grants for kiran@%                                     |
+--------------------------------------------------------+
| GRANT USAGE ON *.* TO 'kiran'@'%'                      |
| GRANT ALL PRIVILEGES ON `nkk`.`student` TO 'kiran'@'%' |
+--------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from kiran;
Query OK, 0 rows affected (0.05 sec)

mysql> show grants for kiran;
+-----------------------------------+
| Grants for kiran@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO 'kiran'@'%' |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on mentees to kiran;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for kiran;
+--------------------------------------------------------+
| Grants for kiran@%                                     |
+--------------------------------------------------------+
| GRANT USAGE ON *.* TO 'kiran'@'%'                      |
| GRANT SELECT, UPDATE ON `nkk`.`mentees` TO 'kiran'@'%' |
+--------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on mentees from kiran;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for kiran;
+------------------------------------------------+
| Grants for kiran@%                             |
+------------------------------------------------+
| GRANT USAGE ON *.* TO 'kiran'@'%'              |
| GRANT SELECT ON `nkk`.`mentees` TO 'kiran'@'%' |
+------------------------------------------------+
2 rows in set (0.00 sec)
