Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> show tables;
+---------------+
| Tables_in_nkk |
+---------------+
| course        |
| mentees       |
| mentees1      |
| student       |
+---------------+
4 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+-------+-------+------------+-------+---------+
| regno | name  | dept  | fathername | marks | subject |
+-------+-------+-------+------------+-------+---------+
|  5043 | sunil | cse   | ram        |    98 | pdsd    |
|  1045 | kesav | eee   | ravi       |    99 | dbms    |
|  4079 | kiran | ai&ds | muniraja   |    96 | python  |
+-------+-------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> create table mdept(deptid int(5),deptname varchar(20),rollno int(5));
Query OK, 0 rows affected (0.13 sec)

mysql> desc mdept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(5)      | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| rollno   | int(5)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into mdept values(1,"cse",4079);
Query OK, 1 row affected (0.05 sec)

mysql> insert into mdept values(2,"ece",1056);
Query OK, 1 row affected (0.06 sec)

mysql> insert into mdept values(3,"bme",3045);
Query OK, 1 row affected (0.06 sec)

mysql> insert into mdept values(3,"bme",3123);
Query OK, 1 row affected (0.06 sec)

mysql> update mdept set deptid=4 where rollno=3123;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mdept;
+--------+----------+--------+
| deptid | deptname | rollno |
+--------+----------+--------+
|      1 | cse      |   4079 |
|      2 | ece      |   1056 |
|      3 | bme      |   3045 |
|      4 | bme      |   3123 |
+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> update mdept set deptname="eee" where rollno=3045;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select deptid,deptname from mdept,mentees where mentees.regno=mdept.rollno;
+--------+----------+
| deptid | deptname |
+--------+----------+
|      1 | cse      |
+--------+----------+
1 row in set (0.00 sec)

mysql> select deptid,deptname from mdept,mentees where mdept.rollno=mentees.regno;
+--------+----------+
| deptid | deptname |
+--------+----------+
|      1 | cse      |
+--------+----------+
1 row in set (0.00 sec)

mysql> select rollno,deptname,name from mdept left outer join mentees on mdept.rollno=mentees.regno;
+--------+----------+-------+
| rollno | deptname | name  |
+--------+----------+-------+
|   4079 | cse      | kiran |
|   1056 | ece      | NULL  |
|   3045 | eee      | NULL  |
|   3123 | bme      | NULL  |
+--------+----------+-------+
4 rows in set (0.00 sec)

mysql> select rollno,deptname,name from mdept right outer join mentees on mdept.rollno=mentees.regno;
+--------+----------+-------+
| rollno | deptname | name  |
+--------+----------+-------+
|   NULL | NULL     | sunil |
|   NULL | NULL     | kesav |
|   4079 | cse      | kiran |
+--------+----------+-------+
3 rows in set (0.00 sec)
