Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> show tables;
+---------------+
| Tables_in_nkk |
+---------------+
| course        |
| mentees       |
| student       |
+---------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+-------+-------+------------+-------+
| regno | name  | dept  | fathername | marks |
+-------+-------+-------+------------+-------+
|  5043 | sunil | cse   | ram        |    98 |
|  1045 | kesav | eee   | ravi       |    99 |
|  4079 | kiran | ai&ds | muniraja   |    96 |
+-------+-------+-------+------------+-------+
3 rows in set (0.00 sec)

mysql> alter table mentees add subject varchar(10);
Query OK, 3 rows affected (0.25 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="pdsd" where dept="cse";
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="dbms" where dept="eee";
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="python" where regno=4079;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-------+-------+-------+------------+-------+---------+
| regno | name  | dept  | fathername | marks | subject |
+-------+-------+-------+------------+-------+---------+
|  5043 | sunil | cse   | ram        |    98 | pdsd    |
|  1045 | kesav | eee   | ravi       |    99 | dbms    |
|  4079 | kiran | ai&ds | muniraja   |    96 | python  |
+-------+-------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees where marks between 97 and 100;
+-------+-------+------+------------+-------+---------+
| regno | name  | dept | fathername | marks | subject |
+-------+-------+------+------------+-------+---------+
|  5043 | sunil | cse  | ram        |    98 | pdsd    |
|  1045 | kesav | eee  | ravi       |    99 | dbms    |
+-------+-------+------+------------+-------+---------+
2 rows in set (0.02 sec)

mysql> select*from mentees where marks not between 97 and 100;
+-------+-------+-------+------------+-------+---------+
| regno | name  | dept  | fathername | marks | subject |
+-------+-------+-------+------------+-------+---------+
|  4079 | kiran | ai&ds | muniraja   |    96 | python  |
+-------+-------+-------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select*from mentees where marks in("dbms");
Empty set, 1 warning (0.06 sec)

mysql> select*from mentees where marks in('dbms');
Empty set, 1 warning (0.00 sec)

mysql> select*from mentees where subject in('dbms');
+-------+-------+------+------------+-------+---------+
| regno | name  | dept | fathername | marks | subject |
+-------+-------+------+------------+-------+---------+
|  1045 | kesav | eee  | ravi       |    99 | dbms    |
+-------+-------+------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select avg(marks) as average from mentees;
+---------+
| average |
+---------+
| 97.6667 |
+---------+
1 row in set (0.08 sec)

mysql> select min(marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      96 |
+---------+
1 row in set (0.03 sec)
