Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 44
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk
Database changed
    
mysql> delimiter //
mysql> create function customer(cre_lim int)
    -> returns varchar(20)
    -> deterministic
    -> begin
    -> declare customer_level varchar(20);
    -> set customer_level='';
    -> if cre_lim>50000 then
    -> set customer_level='platinum';
    -> elseif cre_lim<=50000 and cre_lim>=10000 then
    -> set customer_level='gold';
    -> elseif cre_lim<10000 then
    -> set customer_level='silver';
    -> end if;
    -> return customer_level;
    -> end //
Query OK, 0 rows affected (0.05 sec)

mysql> select customer(40000);
    -> //
+-----------------+
| customer(40000) |
+-----------------+
| gold            |
+-----------------+
1 row in set (0.00 sec)

mysql> select customer(50000);
    -> //
+-----------------+
| customer(50000) |
+-----------------+
| gold            |
+-----------------+
1 row in set (0.00 sec)

mysql> select customer(550000);
    -> //
+------------------+
| customer(550000) |
+------------------+
| platinum         |
+------------------+
1 row in set (0.00 sec)

mysql> select customer(10000);
    -> //
+-----------------+
| customer(10000) |
+-----------------+
| gold            |
+-----------------+
1 row in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure find_fact(in n int)
    -> begin
    -> set @@global.max_sp_recursion_depth=255;
    -> set @@session.max_sp_recursion_depth=255;
    -> call factorial(n,@fact);
    -> end
    -> $$
Query OK, 0 rows affected (0.05 sec)

mysql> delimiter $$
mysql> create procedure factorial(in n int,out fact int)
    -> begin
    -> if n=1 then
    -> set fact:=1;
    -> else
    -> call factorial(n-1,fact);
    -> set fact:=n*fact;
    -> end if;
    -> end
    -> $$
Query OK, 0 rows affected (0.06 sec)

mysql> call find_fact(5);
    -> $$
+-----+
|@fact|
+-----+
| 120 |
+-----+
1 row in set (0.01 sec)

mysql> delimiter //
mysql> create function find_sum1(a int,b int)
    -> returns int
    -> deterministic
    -> begin
    -> declare sum int;
    -> set sum=a+b;
    -> return sum;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> select find_sum1(4,7);
    -> //
+----------------+
| find_sum1(4,7) |
+----------------+
|             11 |
+----------------+
1 row in set (0.00 sec)

mysql> select find_sum1(-2,-9);
    -> //
+------------------+
| find_sum1(-2,-9) |
+------------------+
|              -11 |
+------------------+
1 row in set (0.08 sec)
