Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> delimiter $$
mysql> create function repeat_demo(inc int)
    -> returns char(40)
    -> deterministic
    -> begin
    -> declare income int;
    -> set income=0;
    -> repeat
    -> set income=income+inc;
    -> until income>5000
    -> end repeat;
    -> return "income>5000 detected";
    -> end;
    -> $$
Query OK, 0 rows affected (0.02 sec)

mysql> select repeat_demo(3000);$$
+----------------------+
| repeat_demo(3000)    |
+----------------------+
| income>5000 detected |
+----------------------+
1 row in set (0.00 sec)

mysql> select repeat_demo(4000);$$
+----------------------+
| repeat_demo(4000)    |
+----------------------+
| income>5000 detected |
+----------------------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create procedure while_loop()
    -> begin
    -> declare num int default 1;
    -> declare res varchar(50) default '';
    -> while num < 78125 do
    -> set res=concat(res,num,',');
    -> set num=num*5;
    -> end while;
    -> select res;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> call while_loop();
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> delimiter $$
mysql> create function while_demo(value char(1))
    -> returns char(20)
    -> deterministic
    -> begin
    -> declare str char(100);
    -> declare i int;
    -> set i=1;
    -> label:
    -> while i<=5 do
    -> set str=concat(str,value);
    -> set i=i+1;
    -> end while label;
    -> return str;
    -> end;
    -> $$
Query OK, 0 rows affected (0.04 sec)

mysql> select while_demo('k');$$
+-----------------+
| while_demo('k') |
+-----------------+
| kkkkk           |
+-----------------+
1 row in set (0.01 sec)





