mysql> create database nkk;
Query OK, 1 row affected (0.02 sec)

mysql> use nkk;
Database changed
mysql> create table student(stid int(3),stname varchar(10),age int(3));
Query OK, 0 rows affected (0.27 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stid   | int(3)      | YES  |     | NULL    |       |
| stname | varchar(10) | YES  |     | NULL    |       |
| age    | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.08 sec)

mysql> insert into student values(101,"kiran",19);
Query OK, 1 row affected (0.08 sec)

mysql> insert into student values(111,"sunil",20);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(110,"kesav",18);
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(115,"ram",17);
Query OK, 1 row affected (0.17 sec)

mysql> select*from student;
+------+--------+------+
| stid | stname | age  |
+------+--------+------+
|  101 | kiran  |   19 |
|  111 | sunil  |   20 |
|  110 | kesav  |   18 |
|  115 | ram    |   17 |
+------+--------+------+
4 rows in set (0.03 sec)

mysql> alter table student add dept varchar(5);
Query OK, 4 rows affected (0.55 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stid   | int(3)      | YES  |     | NULL    |       |
| stname | varchar(10) | YES  |     | NULL    |       |
| age    | int(3)      | YES  |     | NULL    |       |
| dept   | varchar(5)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
Empty set (0.00 sec)
