Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> show tables;
+---------------+
| Tables_in_nkk |
+---------------+
| course        |
| mentees       |
| student       |
+---------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+-------+------+------------+
| regno | name  | dept | fathername |
+-------+-------+------+------------+
|  5043 | sunil | cse  | ram        |
|  1045 | kesav | eee  | ravi       |
+-------+-------+------+------------+
2 rows in set (0.00 sec)

mysql> insert into mentees values(4079,"kiran","ai&ds","muniraja");
Query OK, 1 row affected (0.06 sec)

mysql> select *from mentees;
+-------+-------+-------+------------+
| regno | name  | dept  | fathername |
+-------+-------+-------+------------+
|  5043 | sunil | cse   | ram        |
|  1045 | kesav | eee   | ravi       |
|  4079 | kiran | ai&ds | muniraja   |
+-------+-------+-------+------------+
3 rows in set (0.00 sec)

mysql> select*from mentees where regno=4079;
+-------+-------+-------+------------+
| regno | name  | dept  | fathername |
+-------+-------+-------+------------+
|  4079 | kiran | ai&ds | muniraja   |
+-------+-------+-------+------------+
1 row in set (0.00 sec)

mysql> alter table mentees add marks int(3);
Query OK, 3 rows affected (0.33 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set marks=98 where dept="cse";
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set marks=99 where dept="eee";
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set marks=96 where dept="ai&ds";
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-------+-------+-------+------------+-------+
| regno | name  | dept  | fathername | marks |
+-------+-------+-------+------------+-------+
|  5043 | sunil | cse   | ram        |    98 |
|  1045 | kesav | eee   | ravi       |    99 |
|  4079 | kiran | ai&ds | muniraja   |    96 |
+-------+-------+-------+------------+-------+
3 rows in set (0.00 sec)

mysql> select*from mentees where name like 's%';
+-------+-------+------+------------+-------+
| regno | name  | dept | fathername | marks |
+-------+-------+------+------------+-------+
|  5043 | sunil | cse  | ram        |    98 |
+-------+-------+------+------------+-------+
1 row in set (0.05 sec)

mysql> select*from mentees where fathername like 'mun___j_';
+-------+-------+-------+------------+-------+
| regno | name  | dept  | fathername | marks |
+-------+-------+-------+------------+-------+
|  4079 | kiran | ai&ds | muniraja   |    96 |
+-------+-------+-------+------------+-------+
1 row in set (0.00 sec)
