Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> show tables;
+---------------+
| Tables_in_nkk |
+---------------+
| course        |
| mentees       |
| student       |
+---------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+-------+-------+------------+-------+---------+
| regno | name  | dept  | fathername | marks | subject |
+-------+-------+-------+------------+-------+---------+
|  5043 | sunil | cse   | ram        |    98 | pdsd    |
|  1045 | kesav | eee   | ravi       |    99 | dbms    |
|  4079 | kiran | ai&ds | muniraja   |    96 | python  |
+-------+-------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees order by name;
+-------+-------+-------+------------+-------+---------+
| regno | name  | dept  | fathername | marks | subject |
+-------+-------+-------+------------+-------+---------+
|  1045 | kesav | eee   | ravi       |    99 | dbms    |
|  4079 | kiran | ai&ds | muniraja   |    96 | python  |
|  5043 | sunil | cse   | ram        |    98 | pdsd    |
+-------+-------+-------+------------+-------+---------+
3 rows in set (0.03 sec)

mysql> select*from mentees group by marks;
+-------+-------+-------+------------+-------+---------+
| regno | name  | dept  | fathername | marks | subject |
+-------+-------+-------+------------+-------+---------+
|  4079 | kiran | ai&ds | muniraja   |    96 | python  |
|  5043 | sunil | cse   | ram        |    98 | pdsd    |
|  1045 | kesav | eee   | ravi       |    99 | dbms    |
+-------+-------+-------+------------+-------+---------+
3 rows in set (0.05 sec)

mysql> select*from mentees having marks>96;
+-------+-------+------+------------+-------+---------+
| regno | name  | dept | fathername | marks | subject |
+-------+-------+------+------------+-------+---------+
|  5043 | sunil | cse  | ram        |    98 | pdsd    |
|  1045 | kesav | eee  | ravi       |    99 | dbms    |
+-------+-------+------+------------+-------+---------+
2 rows in set (0.08 sec)
