Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nkk;
Database changed
mysql> show tables;
+---------------+
| Tables_in_nkk |
+---------------+
| course        |
| marks_view    |
| mdept         |
| mentees       |
| mentees1      |
| student       |
+---------------+
6 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+-------+-------+------------+-------+---------+
| regno | name  | dept  | fathername | marks | subject |
+-------+-------+-------+------------+-------+---------+
|  5043 | sunil | cse   | ram        |    98 | pdsd    |
|  1045 | kesav | eee   | ravi       |    99 | dbms    |
|  4079 | kiran | ai&ds | muniraja   |    96 | python  |
+-------+-------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> create view marks_view as select subject,marks from mentees;
Query OK,0 rows affected (0.05 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | marks |
+---------+-------+
| pdsd    |    98 |
| dbms    |    99 |
| python  |    96 |
+---------+-------+
3 rows in set (0.02 sec)

mysql> create index dept on mentees(dept);
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+----
---------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Car
dinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+----
---------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |
       3 |     NULL | NULL   | YES  | BTREE      |         |               |
| mentees |          1 | dept     |            1 | dept        | A         |
       3 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+----
---------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.01 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(50),Age int
(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.08 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | YES  |     | NULL    |                |
| Age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(Name,Age) values("kumar",17);
Query OK, 1 row affected (0.05 sec)

mysql> select*from per;
+-----+-------+------+
| pid | Name  | Age  |
+-----+-------+------+
| 100 | kumar |   17 |
+-----+-------+------+
1 row in set (0.00 sec)